{
    "livePreview.defaultPreviewPath": "/web_html/Lezione3/pagina.html",
    "python.analysis.autoImportCompletions": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "python.analysis.typeCheckingMode": "standard"
}